main {
    display: grid;
    gap: 20px;
}

main .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

.block {
    color: white;
    text-align: center;
    height: 70px;
    font-size: 150%;
    font-weight: bold;
}

.block.block1{
    background-color: maroon;
}
.block.block2{
    background-color: violet;
}
.block.block3{
    background-color: royalblue;
}
.block.block4{
    background-color: teal;
}

@media only screen and (min-width: 992px){
    main {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }

    .block.block1 {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .block.block2 {
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    .block.block3 {;
        grid-row: 3;
    }

    .block.block4 {
        grid-column: 2 / span 2;
        grid-row: 3;
    }
}

@media only screen and (min-width: 772px) and (max-width: 991px) {

    .block.block2{
        grid-row: 3;
    }
}

@media only screen and (min-width: 320px) and (max-width: 771px) {
    .block.block1{
        grid-row: 2;
    }
}
